# jd2_homework

part1/task10/: pom.xml
part1/task10/src/main/java/by.tomko/: FormServlet.java
part1/task10/src/main/webapp/: form.html
part1/task11/: pom.xml
part1/task11/src/main/java/by/tomko/: ServletInfo.java
part1/task12/: pom.xml
part1/task12/src/main/java/by.tomko/: ServletImage.java
part1/task8/: pom.xml
part1/task8/src/main/java/by.tomko/: FirstServlet.java
part1/task9/: pom.xml
part1/task9/src/main/java/by/tomko/: HitCounter.java
part2/task4/: pom.xml
part2/task4/src/main/java/by/tomko/: ExpensesDataSource.java  Main.java
part2/task4/src/main/resources/: changelog-master.xml
part2/task5/: pom.xml
part2/task5/src/main/java/by/tomko/: ExpensesDataSource.java  Main.java
part2/task5/src/main/resources/: changelog-master.xml
part2/task6/: pom.xml
part2/task6/src/main/java/by/tomko/: ExpensesDataSource.java  Main.java
part2/task6/src/main/resources/: changelog-master.xml
part2/task7/: pom.xml
part2/task7/src/main/java/by/tomko/: ExpensesDao.java  ExpensesDataSource.java  ExpensesDto.java  Main.java  ReceiverDto.java
part2/task7/src/main/resources/: changelog-master.xml
part3/task1-2/: pom.xml
part3/task1-2/src/main/java/by/tomko/: CarDataSource.java  CarSessionFactory.java
part3/task1-2/src/main/java/by/tomko/data/: CarRunner.java
part3/task1-2/src/main/java/by/tomko/data/Dao/: CarDao.java  CarDaoImpl.java
part3/task1-2/src/main/java/by/tomko/data/pojo/: Car.java
part3/task1-2/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
part3/task1-2/src/test/java/by/tomko/data/dao/: CarDaoTest.java
part4/task6-7/: pom.xml
part4/task6-7/src/main/java/by/yury/data/: Main.java  SessionFactory.java  ShowroomDataSource.java  ShowroomSessionFactory.java
part4/task6-7/src/main/java/by/yury/data/dao/: CarDao.java  CarDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java
part4/task6-7/src/main/java/by/yury/data/pojo/: Address.java  Car.java  Owner.java  TechnicalCertificate.java
part4/task6-7/src/main/resources/: hibernate.cfg.xml
part4/task6-7/src/test/java/by/yury/data/: ShowroomTestDataSource.java  TestSessionFactory.java
part4/task6-7/src/test/java/by/yury/data/dao/: CarDaoImplTest.java  OwnerDaoImplTest.java
part4/task6-7/src/test/resources/: test.hibernate.cfg.xml
part4/task8/: pom.xml
part4/task8/src/main/java/by/yury/data/: InheritanceDataSource.java  InheritanceSessionFactory.java  Main.java
part4/task8/src/main/java/by/yury/data/dao/: AnimalDao.java  AnimalDaoImpl.java  ObjectDao.java  ObjectDaoImpl.java  PersonDao.java  PersonDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
part4/task8/src/main/java/by/yury/data/pojo/joined/: Employee.java  Person.java  Student.java
part4/task8/src/main/java/by/yury/data/pojo/singleTable/: Animal.java  Eagle.java  Lion.java
part4/task8/src/main/java/by/yury/data/pojo/tablePerClass/: Plane.java  Ship.java  Vehicle.java
part4/task8/src/main/resources/: hibernate.cfg.xml
part4/task8/src/test/java/by/yury/data/: InheritanceTestDataSource.java  InheritanceTestSessionFactory.java
part4/task8/src/test/java/by/yury/data/dao/: AnimalDaoImplTest.java  PersonDaoImplTest.java  VehicleDaoImplTest.java
part4/task8/src/test/resources/: test.hibernate.cfg.xml
part5/task10/: pom.xml
part5/task10/src/main/java/by/yury/: Main.java
part5/task10/src/main/java/by/yury/pojo/: Person.java
part5/task10/src/main/resources/: spring.cfg.xml
part5/task15/: pom.xml
part5/task15/src/main/java/by/yury/data/: DataConfiguration.java  SessionFactory.java
part5/task15/src/main/java/by/yury/data/dao/: PersonDao.java  PersonDaoImpl.java
part5/task15/src/main/java/by/yury/data/pojo/: Person.java
part5/task15/src/main/resources/: changelog-master.xml  hibernate.cfg.xml  liquibase.properties
part5/task15/src/test/java/by/yury/data/: TestDataSource.java  TestSessionFactory.java
part5/task15/src/test/java/by/yury/data/dao/: PersonDaoImplTest.java
part5/task15/src/test/resources/: test.hibernate.cfg.xml  test.liquibase.properties
part5/task2/: pom.xml
part5/task2/src/main/java/by/yury/: Main.java  Person.java
part5/task2/src/main/resources/: spring.cfg.xml
part5/task2/src/test/java/by/yury/: PersonTest.java
part5/task8/: pom.xml
part5/task8/src/main/java/by/yury/: CarGas.java  Config.java  Engine.java  IEngine.java
part5/task8/src/test/java/by/yury/: CarGasTest.java
part5/task8/src/test/resources/: some.properties
part5/task9/: pom.xml
part5/task9/src/main/java/by/yury/: AnimalRepository1.java  AnimalRepository2.java  AnimalService.java  Config.java  IAnimalRepository.java
part5/task9/src/test/java/by/yury/: AnimalRepositoryTest.java
part6/task16/: pom.xml
part6/task16/src/main/java/by/yury/web/: RegistrationController.java  WebConfiguration.java  WebInitializer.java
